<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.messenger.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <LinearLayout
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@mipmap/telegram" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:text="Telegram"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="Hello my friends. Good luck, broo .........." />

        </LinearLayout>

        <EditText
            android:id="@+id/time"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="10"
            android:enabled="false"
            android:inputType="time"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:text="9:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message1"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="76dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            app:srcCompat="@mipmap/telegram" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:text="Telegram"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="Hello my friends. Good luck, broo .........." />

        </LinearLayout>

        <EditText
            android:id="@+id/time1"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="10"
            android:enabled="false"
            android:inputType="time"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:text="9:00" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/message2"
        android:layout_width="0dp"
        android:layout_height="77dp"
        android:layout_marginTop="152dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageLeft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            app:srcCompat="@mipmap/telegram" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.65"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:layout_gravity="center"
                android:text="Telegram"
                android:textSize="23dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:padding="5dp"
                android:text="Hello my friends. Good luck, broo .........." />

        </LinearLayout>

        <EditText
            android:id="@+id/time2"
            style="@android:style/Widget.AutoCompleteTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:ems="10"
            android:enabled="false"
            android:inputType="time"
            android:selectAllOnFocus="true"
            android:singleLine="false"
            android:text="9:00" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
